name: Continuous Deployment

on:
  push:
    branches:
      - $default-branch
  pull-request:
    branches:
      - $default-branch

jobs:
  deploy-to-staging:
  # Define your deployment steps for staging environment here

  deploy-to-production:
  # Define your deployment steps for production environment here
